FROM ruby:3.0.3-alpine3.13

RUN apk update && apk add --no-cache -t .build-dependencies \
  alpine-sdk \
  build-base \
  mysql-client \
  && apk add --no-cache \
  bash \
  libxml2-dev \
  libc-dev \
  curl-dev \
  make \
  gcc \
  g++ \
  mysql-dev \
  nodejs \
  tzdata \
  yarn \
  && apk update && gem install bundler \
  && apk add --no-cache libc6-compat \
  && ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2

RUN mkdir /myapp
WORKDIR /myapp
COPY . /myapp
RUN bundle install \
  && bundle exec bin/rails assets:precompile \
  && bundle exec bin/rails webpacker:install \
  && bundle exec bin/rails webpacker:install:react \
  && bundle exec bin/rails webpacker:install:typescript \
  && bundle exec bin/rails webpacker:compile
